<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="756972278" file="E:\SAMDA APP\SAMNS\SAMNS.prj" location="E:\SAMDA APP\SAMNS" name="SAMNS" preferred-package-location="E:\SAMDA APP\SAMNS\SAMNS\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SAMNS</param.appname>
    <param.icon>${PROJECT_ROOT}\SAMNS_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SAMNS_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SAMNS_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SAMNS_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SAMNS_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>CINTRA</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\img\cintra.gif</param.screenshot>
    <param.guid />
    <param.installpath.string>\SAMNS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SAMNS\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SAMNS\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SAMNS\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>SAMNS</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\resources</file>
      <file>${PROJECT_ROOT}\img</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\DrawFormattedText.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\GetMouse.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\KbCheck.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\KbName.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\KbWait.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\LoadPsychHID.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\MachAbsoluteTimeClockFrequency.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\GetSecs.mexw64</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\moalcore.mexw64</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\PsychHID.mexw64</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\WaitSecs.mexw64</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\psychlasterror.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\psychrethrow.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychBasic\Snd.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychContributed\ple.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychDocumentation\PsychPaidSupportAndServices.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychFiles\FileFromFolder.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychFiles\FolderFromFolder.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychFiles\PsychtoolboxConfigDir.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychHardware\GetKeyboardIndices.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychHardware\GetKeypadIndices.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychHardware\GetMouseIndices.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychObsolete\IsOS9.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\AssertMex.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\AssertOSX.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\Is64Bit.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\IsLinux.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\IsOctave.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\IsOSX.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\IsWayland.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\PsychNumel.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\WhiteIndex.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychOneliners\WrapString.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychPriority\MachGetPriorityFlavor.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychPriority\MachGetPriorityMex.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychPriority\MachSetPriorityMex.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychPriority\MachSetStandardPriority.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychPriority\MachSetTimeConstraintPriority.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychPriority\Priority.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\CenterRect.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\OffsetRect.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectBottom.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectCenterd.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectHeight.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectLeft.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectRight.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectTop.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\RectWidth.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychRects\SetRect.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\InitializePsychSound.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\core\CloseOpenAL.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\core\InitializeMatlabOpenAL.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alBufferData.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alcASASetListener.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alcASASetSource.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alcGetString.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alDeleteBuffers.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alDeleteSources.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alGenBuffers.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alGenSources.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alGetError.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alGetSourcef.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alGetString.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alListenerfv.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSource3f.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSourcef.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSourcei.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSourcePlay.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSourceQueueBuffers.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSourceStop.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\MOAL\wrap\alSourceUnqueueBuffers.m</file>
      <file>C:\MyToolboxes\Psychtoolbox\PsychSound\psychwavread.m</file>
      <file>E:\Presentacion en cintra\jsonlab-1.5\jsonopt.m</file>
      <file>E:\Presentacion en cintra\jsonlab-1.5\mergestruct.m</file>
      <file>E:\Presentacion en cintra\jsonlab-1.5\savejson.m</file>
      <file>E:\Presentacion en cintra\jsonlab-1.5\varargin2struct.m</file>
      <file>${PROJECT_ROOT}\calibracionAut.m</file>
      <file>${PROJECT_ROOT}\ConsulDisp.m</file>
      <file>${PROJECT_ROOT}\fAutomatizacion.m</file>
      <file>${PROJECT_ROOT}\fCalculosNivel.m</file>
      <file>${PROJECT_ROOT}\fGUIdataExport.m</file>
      <file>${PROJECT_ROOT}\filFast.m</file>
      <file>${PROJECT_ROOT}\filPK.m</file>
      <file>${PROJECT_ROOT}\filSlow.m</file>
      <file>${PROJECT_ROOT}\filterA.m</file>
      <file>${PROJECT_ROOT}\filterC.m</file>
      <file>${PROJECT_ROOT}\filterInst.m</file>
      <file>${PROJECT_ROOT}\generadorGUI.m</file>
      <file>${PROJECT_ROOT}\grabacion.m</file>
      <file>${PROJECT_ROOT}\GUIs\samnsPreferenciasGUI.m</file>
      <file>${PROJECT_ROOT}\nivelesEstadisticosPonderadosA.m</file>
      <file>${PROJECT_ROOT}\nivelesEstadisticosPonderadosC.m</file>
      <file>${PROJECT_ROOT}\nivelesEstadisticosPonderadosZ.m</file>
      <file>${PROJECT_ROOT}\resources\InitializePsychSound2compile.m</file>
      <file>${PROJECT_ROOT}\resources\IsWin.m</file>
      <file>${PROJECT_ROOT}\resources\IsWindows.m</file>
      <file>${PROJECT_ROOT}\resources\MakeBeep.m</file>
      <file>${PROJECT_ROOT}\resources\PsychPortAudio.m</file>
      <file>${PROJECT_ROOT}\resources\PsychPortAudio.mexw64</file>
      <file>${PROJECT_ROOT}\resources\PsychtoolboxRoot.m</file>
      <file>${PROJECT_ROOT}\resources\RemoveCarriageReturns.m</file>
      <file>${PROJECT_ROOT}\resources\streq.m</file>
      <file>${PROJECT_ROOT}\samnsControlador.m</file>
      <file>${PROJECT_ROOT}\samnsGUI.m</file>
      <file>${PROJECT_ROOT}\samnsModelo.m</file>
      <file>${PROJECT_ROOT}\samnsVista.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SAMNS\for_testing" name="readme.txt" optional="true">E:\SAMDA APP\SAMNS\SAMNS\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SAMNS\for_testing" name="splash.png" optional="false">E:\SAMDA APP\SAMNS\SAMNS\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SAMNS\for_testing" name="SAMNS.exe" optional="false">E:\SAMDA APP\SAMNS\SAMNS\for_testing\SAMNS.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>